<?xml version="1.0" encoding="utf-8"?>

<!--android:fitsSystemWindows 设置状态栏是否隐藏
            防止ActionBar会和状态栏混在一起
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  			android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar" />
</RelativeLayout>
